VITE_SUPABASE_PROJECT_ID="dgmdrdhwyscqgamsfwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbWRyZGh3eXNjcWdhbXNmd2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQ3ODYsImV4cCI6MjA4MzcyMDc4Nn0.L1W9Hxr0ZiSZS8PuF3FVSTVxf9jZY5XfoXmApe4OzNU"
VITE_SUPABASE_URL="https://dgmdrdhwyscqgamsfwlr.supabase.co"
