VITE_SUPABASE_PROJECT_ID="ijckfagpvjhqjsmfvmhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqY2tmYWdwdmpocWpzbWZ2bWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE1NzIsImV4cCI6MjA4MjM4NzU3Mn0.XDXmE0tcvKGw3j_QkOkK28t6F85uI85x1N2steTjcRo"
VITE_SUPABASE_URL="https://ijckfagpvjhqjsmfvmhv.supabase.co"
